<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <div class="describe">Access a new career in Technology</div>
    <div class="message">
      SheCodes teaches coding, design and management skills to women
      <br />
      <span class="note"> Limited number of spots available! </span>
    </div>
    <div class="button-container">
      <button>Join now</button>
    </div>
    <br />
    <br />
    <footer>
      <a href="index.html"> Back Home </a>
    </footer>
  </body>
</html>
