<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodeplus</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #0c2253;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        padding-top: 120px;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        line-height: 0;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      p {
        text-align: center;
        color: #0c2253;
        font-family: "Source Code Pro", monospace;
        line-height: 28px;
        margin: 0;
        padding-top: 30px;
        font-size: 18px;
      }
      button {
        display: block;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        margin: 40px auto;
      }
      button:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong> Limited number of spots available! </strong>
      </p>
      <button>Join Now</button>
    </section>
  </body>
</html>
