<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Assignment_1</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        font-size: 32px;
      }
      li {
        background-color: transparent;
        transition: background-color 0.3s;
        padding: 5px;
        opacity: 0.7;
      }

      li:hover {
        background-color: rgb(237, 233, 240);
      }

      .day {
        text-align: center;
        font-size: 20px;
        margin: 40px;
        list-style: none;
      }
      .lagos {
        font-size: 26px;
        text-align: center;
        list-style: none;
        margin: 5px;
      }
      p {
        font-size: 18px;
        text-align: center;
        list-style: none;
        margin: 5px;
      }
      .container {
        text-align: center;
      }
      .button {
        font-size: 18px;
        color: white;
        padding: 15px 15px;
        margin: 30px auto 0 auto;
        background-color: rgb(118, 118, 248);
        border: 0;
        border-radius: 30px;
        box-shadow: 5px 5px 10px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: rgb(118, 118, 248);
        cursor: pointer;
      }
      .footer {
        text-align: center;
        font-size: 16px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 26° in Lagos
    </h1>
    <p class="lagos">
      31°C /
      <strong> 23°C </strong>
    </p>
    <ul>
      <li class="day">
        🌧Tomorrow
        <br />
        <p>30°C / <strong> 24°C </strong></p>
      </li>
      <li class="day">
        🌥Sunday
        <br />
        <p>
          31°C /
          <strong> 23°C </strong>
        </p>
      </li>
      <li class="day">
        ☀️Monday
        <br />

        <p>30°C / <strong> 23°C </strong></p>
      </li>
      <div class="container">
        <button id="myButton" class="button">Change city</button>
      </div>
    </ul>

    <footer>
      <p class="footer"><em>Coded by Bukola Adekoya</em></p>
    </footer>
  </body>
</html>
