<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 28px;
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .container {
        text-align: center;
      }
      .button {
        font-size: 16px;
        color: rgb(224, 147, 147);
        padding: 15px 20px;
        display: block;
        text-decoration: none;
        margin: 30px auto;
        border: 1px solid #885df1;
        border-radius: 40px;
        background: rgb(216, 180, 250);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: rgb(174, 221, 248);
        cursor: pointer;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <div class="container">
      <button id="myButton" class="button">Apply now</button>
    </div>
    <ul>
      <li class="coders">
        <a href="https://www.shecodes.io/" class="coders" target="blank"
          >Coders</a
        >
      </li>
      <li class="courses">
        <a href="https://www.shecodes.io/" class="courses" target="_blank"
          >Courses</a
        >
      </li>
      <li class="stories">
        <a
          href="https://www.shecodes.io/"
          class="stories"
          target="_blank"
          title="SheCodes Website"
          >Stories</a
        >
      </li>
      <hr />
    </ul>
    <h3>
      <strong> More info</strong>
      <h3 />

      <img
        src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?s=612x612&w=0&k=20&c=PByhtozALmhV9cn4hDHcmoLPDo0BfP8BBVfY7w8fwgY="
        width="300"
      />
    </h3>
  </body>
</html>
