<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      h1 {
        color: blueviolet;
        text-decoration: underline;
        font-size: 45px;
        font-weight: 900;
        text-align: center;
      }
      p {
        color: green;
        font-size: 24px;
        font-family: "Trebuchet MS";
        text-align: center;
        line-height: 0;
        font-weight: 100px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .details {
        font-size: 15px;
        color: black;
      }
      .highlight {
        color: #885df1;
      }
      div {
        text-align: center;
        margin: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      li:hover {
        text-decoration: underline;
      }
      h3 {
        text-align: center;
      }
      .container {
        text-align: center;
      }
      .button {
        font-size: 16px;
        color: rgb(224, 147, 147);
        padding: 15px 20px;
        display: block;
        text-decoration: none;
        margin: 30px auto;
        border: 1px solid #885df1;
        border-radius: 40px;
        background: rgb(216, 180, 250);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: rgb(174, 221, 248);
        cursor: pointer;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p><strong>Coding Workshop</strong></p>
    <ul>
      <li class="coders">Coders</li>
      <li class="courses">Courses</li>
      <li class="stories">Stories</li>
      <hr />
    </ul>
    <h3>
      <strong> More info</strong>
    </h3>

    <img
      src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?s=612x612&w=0&k=20&c=PByhtozALmhV9cn4hDHcmoLPDo0BfP8BBVfY7w8fwgY="
      width="300"
    />
    <div class="highlight">
      Email:<span class="details">hello@shecodes.io</span
      ><span class="highlight">Instagram:</span
      ><span class="details">shecodes.io</span>
    </div>
  </body>
</html>
