<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" type="text/css" />
  </head>
  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>Missing files debugging</h1>

    <h3>Challenge 1</h3>
    <p>Fix the CSS</p>

    <h3>Challenge 2</h3>
    <p>
      Move the CSS file into a different folder (name it something else), rename
      the CSS file to something else and make sure it works
    </p>
    <h3>Challenge 3</h3>
    <p>
      Create a JavaScript file called hello.js (place it inside a folder called
      javascript) which alert "Welcome to SheCodes" and include it here
    </p>
    <script src="javascript/hello.js"></script>
  </body>
</html>
